{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yoin",
  "version": "0.1.0",
  "identifier": "com.zn0wii.yoin",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Yoin",
        "width": 1280,
        "height": 800,
        "minWidth": 1200,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$RESOURCE/music/**", "$RESOURCE/music/**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": { "../music": "music" },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
